REACT_APP_FIREBASE_API_KEY=AIzaSyA89U4sBVaBbylkeAmQC7DFRZbJ8UfS-EU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-e4534.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-e4534
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-e4534.appspot.com
REACT_APP_MESSAGE_SENDER_ID=501817904153
REACT_APP_APP_ID=1:501817904153:web:99c59abf9caae344d16e88

